DB_URI=mongodb+srv://vika:12062005@cluster0.oddadwz.mongodb.net/water-track?retryWrites=true&w=majority&appName=Cluster0
SECRET_PASS=w~c'+_$!UHtw}g=2'-P?/!*:%[mN2C\7^1C4S#]~1h+-+\f+Li
REFRESH_SECRET_KEY=bPFgappeImvdtAZYea1Lgd2EcEyX6HmLH3jmnXMd9tFTqUt4mM

